<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DyniamicTF" customModule="TranDucThang" customModuleProvider="target">
            <connections>
                <outlet property="lblError" destination="9oy-WX-HVv" id="RsB-Vt-EtN"/>
                <outlet property="lblNote" destination="1ud-YM-2rU" id="Myw-eq-XUo"/>
                <outlet property="lblTitle" destination="WMs-bT-ZZt" id="wRO-zQ-u4U"/>
                <outlet property="tf" destination="po5-QL-FJl" id="Zh6-Nf-C8L"/>
                <outlet property="vBtnClear" destination="akE-J2-NI6" id="7dh-aw-HR1"/>
                <outlet property="vLeft" destination="bOz-Mu-afC" id="PfJ-tY-3VH"/>
                <outlet property="vMain" destination="2Xx-qC-AfD" id="Q3D-QX-6MR"/>
                <outlet property="vRect" destination="iN0-l3-epB" id="C6v-vZ-Bkp"/>
                <outlet property="vRight" destination="vva-Tj-B46" id="pSd-9K-s7A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xx-qC-AfD">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="po5-QL-FJl" customClass="VVTextField" customModule="TranDucThang" customModuleProvider="target">
                            <rect key="frame" x="12" y="0.0" width="350" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Mos-mf-4Em"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-bT-ZZt" customClass="VVLabel" customModule="TranDucThang" customModuleProvider="target">
                            <rect key="frame" x="12" y="0.0" width="390" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ud-YM-2rU" userLabel="note" customClass="VVLabel" customModule="TranDucThang" customModuleProvider="target">
                            <rect key="frame" x="12" y="50" width="390" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akE-J2-NI6">
                            <rect key="frame" x="362" y="0.0" width="40" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="GLF-Jx-9fB"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="tfClear"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-Mu-afC" userLabel="left">
                            <rect key="frame" x="0.0" y="0.0" width="12" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="eCn-hP-zjM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vva-Tj-B46" userLabel="right">
                            <rect key="frame" x="402" y="0.0" width="12" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="Om9-Va-eRd"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiU-NH-Nkn" userLabel="sep(not use)">
                            <rect key="frame" x="0.0" y="50" width="402" height="0.0"/>
                            <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="P6s-Jw-XQh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="po5-QL-FJl" firstAttribute="leading" secondItem="bOz-Mu-afC" secondAttribute="trailing" id="2W4-qe-GUh"/>
                        <constraint firstItem="akE-J2-NI6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6sO-uA-cPh"/>
                        <constraint firstItem="WMs-bT-ZZt" firstAttribute="leading" secondItem="bOz-Mu-afC" secondAttribute="trailing" id="9HT-xt-hjV"/>
                        <constraint firstItem="po5-QL-FJl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ce3-IT-S5t"/>
                        <constraint firstAttribute="bottom" secondItem="vva-Tj-B46" secondAttribute="bottom" id="EtN-EX-s6S"/>
                        <constraint firstItem="vva-Tj-B46" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="G2Q-Of-H7E"/>
                        <constraint firstItem="vva-Tj-B46" firstAttribute="leading" secondItem="aiU-NH-Nkn" secondAttribute="trailing" id="JlK-Ku-9fL"/>
                        <constraint firstAttribute="bottom" secondItem="akE-J2-NI6" secondAttribute="bottom" id="MYh-YJ-bXq"/>
                        <constraint firstAttribute="bottom" secondItem="bOz-Mu-afC" secondAttribute="bottom" id="NyL-M9-rp1"/>
                        <constraint firstItem="1ud-YM-2rU" firstAttribute="top" secondItem="po5-QL-FJl" secondAttribute="bottom" id="RbH-4X-hAg"/>
                        <constraint firstItem="aiU-NH-Nkn" firstAttribute="top" secondItem="1ud-YM-2rU" secondAttribute="bottom" id="T8p-jH-6Dz"/>
                        <constraint firstItem="aiU-NH-Nkn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WsB-vk-x2l"/>
                        <constraint firstItem="WMs-bT-ZZt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Zvc-Ya-Pth"/>
                        <constraint firstAttribute="bottom" secondItem="aiU-NH-Nkn" secondAttribute="bottom" id="apG-PZ-kTH"/>
                        <constraint firstItem="bOz-Mu-afC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bRy-9T-2WQ"/>
                        <constraint firstAttribute="trailing" secondItem="vva-Tj-B46" secondAttribute="trailing" id="dvS-HE-34f"/>
                        <constraint firstItem="akE-J2-NI6" firstAttribute="leading" secondItem="po5-QL-FJl" secondAttribute="trailing" id="lpF-RF-zEe"/>
                        <constraint firstItem="bOz-Mu-afC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nrh-3L-pRw"/>
                        <constraint firstItem="1ud-YM-2rU" firstAttribute="trailing" secondItem="akE-J2-NI6" secondAttribute="trailing" id="oIq-dM-OLR"/>
                        <constraint firstItem="vva-Tj-B46" firstAttribute="leading" secondItem="akE-J2-NI6" secondAttribute="trailing" id="ptY-v5-O1U"/>
                        <constraint firstItem="vva-Tj-B46" firstAttribute="leading" secondItem="WMs-bT-ZZt" secondAttribute="trailing" id="qJa-G3-2vn"/>
                        <constraint firstItem="1ud-YM-2rU" firstAttribute="leading" secondItem="po5-QL-FJl" secondAttribute="leading" id="zCC-J5-gpg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="vvRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="vvBorderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="vvBorderColor">
                            <color key="value" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oy-WX-HVv" userLabel="lblError" customClass="VVLabel" customModule="TranDucThang" customModuleProvider="target">
                    <rect key="frame" x="12" y="50" width="390" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.89803921568627454" green="0.0" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9oy-WX-HVv" secondAttribute="bottom" id="DvX-0v-OWf"/>
                <constraint firstItem="9oy-WX-HVv" firstAttribute="leading" secondItem="po5-QL-FJl" secondAttribute="leading" id="J7g-gc-bm1"/>
                <constraint firstItem="9oy-WX-HVv" firstAttribute="trailing" secondItem="akE-J2-NI6" secondAttribute="trailing" id="KF2-gh-fEB"/>
                <constraint firstItem="9oy-WX-HVv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" id="TE5-wP-qJA"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ccW-yg-xwQ"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="2Xx-qC-AfD" secondAttribute="top" id="o2k-p5-Rfg"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="2Xx-qC-AfD" secondAttribute="leading" id="rnb-mF-Tg1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-19" y="-3"/>
        </view>
    </objects>
    <resources>
        <image name="tfClear" width="24" height="24"/>
    </resources>
</document>
